{
	"name": "@vergil/monorepo",
	"private": true,
	"packageManager": "pnpm@10.11.0",
	"author": {
		"name": "Octavio Araiza",
		"url": "https://github.com/8ctavio"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/8ctavio/vergil"
	},
	"homepage": "https://github.com/8ctavio/vergil",
	"bugs": "https://github.com/8ctavio/vergil/issues",
	"scripts": {
		"docs:dev": "vitepress dev apps/docs"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.2.4",
		"@vue/test-utils": "^2.4.6",
		"happy-dom": "^17.5.6",
		"oxlint": "^0.17.0",
		"typescript": "^5.8.3",
		"vitepress": "^1.5.0",
		"vitest": "^3.1.4",
		"vue": "^3.5.16",
		"vue-tsc": "^2.2.10"
	}
}