{
	"name": "@vergil/docs",
	"private": true,
	"author": "Octavio Araiza (https://github.com/8ctavio)",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"build": "vitepress build",
		"preview": "vitepress preview"
	},
	"devDependencies": {
		"@8ctavio/vergil": "workspace:*",
		"vitepress": "catalog:"
	}
}