{
    "name": "@vergil/playground",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite"
    },
    "imports": {
        "#src/*": "./src/*"
    },
    "devDependencies": {
        "@vrgl/vergil": "workspace:*",
        "@types/node": "catalog:",
        "@vitejs/plugin-vue": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vite-plugin-vue-devtools": "catalog:",
        "vue": "catalog:",
        "vue-router": "catalog:",
        "vue-tsc": "catalog:"
    }
}