{
	"compilerOptions": {
		"target": "esnext",
		"moduleDetection": "force",
        "noEmit": true,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
		"strict": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
	}
}